HOST=127.0.0.1
PORT=8080

MONGODB_USERNAME=user_reading_test
MONGODB_PASSWORD=Jdp72SrFmUvrgx8z
MONGODB_URI=mongodb+srv://user_reading_test:Jdp72SrFmUvrgx8z@test-db.v4j1t6w.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=Test-DB

CRAWLING_URL=https://www.formula1.com/en/results.html/
CRAWLING_START_YEAR=1950
CRAWLING_FIND =/races.html